<!DOCTYPE HTML PUBLIC"-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<title>CSS Glider</title>
<style>
.glider {
	width: 64px;
	height: 64px;
	background: #F8F8F8;
}

.glider * {
	position: relative;
	float: left;
	top: 1px;
	left: 1px;
	width: 20px;
	height: 20px;
	margin: -1px 0 0 -1px;
	border: 1px solid #909090;
}

.glider .alive:after {
	position: absolute;
	top: 1px;
	left: 1px;
	width: 12px;
	height: 12px;
	border: solid black;
	border-radius: 50%;
	background: black;
	content: ' ';
}

</style>
<div class="glider">
 <div></div><div class="alive"></div><div></div>
 <div></div><div></div><div class="alive"></div>
 <div class="alive"></div><div class="alive"></div><div class="alive"></div>
</div>
